[app:main]
use = egg:myapp

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar

session.secret = seekrit

#login_providers =
#    facebook
#    twitter
#    psa
#
#facebook.consumer_key = 
#facebook.consumer_secret = 
#facebook.scope = 
#
#twitter.consumer_key = 
#twitter.consumer_secret = 
#
#psa.providers =
#    facebook.consumer_key = XXX
#    facebook.consumer_secret = XXX
#    twitter.consumer_key = YYY
#    twitter.consumer_secret = YYY

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 5000

# Begin logging configuration

[loggers]
keys = root, myapp

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_myapp]
level = DEBUG
handlers =
qualname = myapp

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
